{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ExtendTerrainMaterial",
		"name":"terrain_Terrain",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/Ruins/Resources/_Grounds/ground4.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/Ruins/Resources/_Grounds/Ground1b.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/Ruins/Resources/_Textures/Concrete4.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/Ruins/Resources/_Grounds/Ground1.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					222.2222,
					222.2222,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					400,
					400,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					250,
					250,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					400,
					400,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}