{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Hydrant",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				4.371139E-08
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Hydrant_LOD0(Clone)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Ruins/Resources/_meshes/Hydrant_LOD0-hydrant_default1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Ruins/Resources/_Materials/hydrant.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Hydrant_LOD1(Clone)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Ruins/Resources/_meshes/Hydrant_LOD1-polySurface1515.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Ruins/Resources/_Materials/hydrant.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Hydrant_LOD2(Clone)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Ruins/Resources/_meshes/Hydrant_LOD2-polySurface1519.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Ruins/Resources/_Materials/hydrant.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}