{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"doors_windows1",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":3000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.630597,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../_Textures/doors_windows1.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../_Textures/doors_windows1_nmp.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7014925,
					0.7014925,
					0.7014925,
					1
				]
			}
		],
		"defines":[]
	}
}